apiVersion: v1
kind: Secret
metadata:
  name: argocd-notifications-secret
stringData:
  github-privateKey: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAvCbtkoa/+eRgGWXer9ucgek2lSxTQJSWE6AvLmGG9t/XSBgW
    bMTdNEj+Ot46DBu6jDEVeRYeAPZL3Mc008iD55xWKdkz+/zfRBhlKK7DEe1F9EQD
    Rd8OFZGuG9q2cjZ9y0IvpuuVOfrzWUoIjQGqtO1eG0xXEFoC4ck6C9jC4CGADAJ4
    itALewbC2Dzbi7BOxELgX7KFP/RI8Q2hTgxDtSAGlxrwe/XyfHE8i3MqLXDmc+4z
    l+7Je9KM8RyF8RUkHNAKejuasmaDSmUZiXOgo8giuVAwliga2dBZGzn6I7MZNfdg
    z3FYWTR8olQYTF1UIK+f2gg9HTeyczNsL9spzQIDAQABAoIBAQCD2avGcNN7ZMTL
    R44EIpvMlgeABe3ZZca9vhUSJZoUysvsY6TjWBnDmBtAWZbIAW5667Kmhg9EkVSc
    RKUKfIui9PWUofdB8PTsnUPWfJGKsIHDKR46CpOuHcarElukMfd5Rspp6NFMLkX2
    HmFbnv1niKfX7WldthYq737T6nS15s8wNmH+JK14Rcsty1AiSnVY3OvhndPD9bfi
    GHc1S1LfVGUU3/Dpx/pInKz9VoEiqQuoDkUfS58uo6WEkcV9zW72OPHorRU6dY0F
    6qQ68WySuMs72Ix7K0xzl8JmFyT4zMfOJJUSENuCm4Ke1E5/FQSLCzZMomHapG8l
    hctUPD5pAoGBAO+q6drkMOu4lC+eu68s2XKBpneIKF5/njRKS0E35Z4rEGG5Lq8g
    lTF8aIjCoBiS9tNxApoIKfqrEUQ9BcRnj+qGh54EPlAE5WmfFEA5+UXC0IygKQZx
    gMZzdeywqJL5Lq7VHlC3KERrIE86U+TCH4GrD3502sEeqbnQwU054Mm7AoGBAMj5
    TqaceQsbhBedIoNOwpKHVtQTOsohwOqW8u4sgB9dcw098wBRo/S20TrvooD69C46
    xig1GE52e2e3j1vVPwIdW2ibDV5BwD9dY/1jjt7lnpmsXlBT8jzZeFiEbHCywG9b
    QqojsM389Mmxfy9c3s6AX7gFjedkXCDHssmyrX4XAoGAKrTL4wNSbE6BqVKhov9c
    5/iOTzJl7yDScgLjEgYB1oNZ8e/rj61AqIbAoc38dSSK8vZqPkRCJrag5wXwpyTF
    EkdSlyeuatfUgVOlaiRqdLHYM5a+eLV0+ufMFZcNEtNwLBsxwbRBap+kLDn6hQLK
    VnLC2ge8izkJiWDXcQllMs0CgYBA+LAfluhe2edrRuZ4csbeXhiI+SqBXEYk0OX6
    b7J/8VMXjdZ4XOxXWZ7sobn0Xq0AIQocx4VzIESm9CXJd3gmM91wROged70x/vwr
    V7tBfhQ29A2NhIYEe/23CCCSkoc5uNQlcuJexY9RgStv4WM6eS/4qvsEOmK6SjUX
    lccWwwKBgQCcF2QNvny1BNw6SI7vvCSW2r5MHnS5s07eFEs94S+zgP9pIITHZOIz
    1ive7VdHQLlgjXxxWtv7SCEzQ89o2QN3t7p7/41sz7qUybdaAWPk9anU253DvCNz
    5Es2UPCN0Ag97FbVGtE+Q44gSG7I+5Y82ew0drFISeJDxxA/4g2cYQ==
    -----END RSA PRIVATE KEY-----